<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"href="estilos.css">    
    <style>
    h2{color:beige;}


    </style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MySite</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body style="background-color: rgb(55, 65, 81)">
    <h1 style="background-color: rgb(197, 16, 16)">Hola mundo</h1>
    <h2>Hola mundo</h2>
    <h3>Hola mundo</h3>
    <h4>Hola mundo</h4>
    <h5>Hola mundo</h5>
    <h6>Hola mundo</h6>
    <p>Hola</p>
    <p>Mucho gusto</p>
    <i>Soy italica</i>
    <div></div>
    <b>Soy negrita</b>
    <p></p>

    Este <u>texto esta</u> subrayado.
    <p></p>

    <input list="navegador">

    <datalist id="navegador">
        <option value="Internet Explorer">
        <option value="Firefox">
        <option value="Chrome">
        <option value="Opera">
        <option value="Safari">
    </datalist>
    
    <p>

    <time>10:00</time>

    </p>

    <p>

    <img src="imagen.png" alt="">

    </p>
    

    <p>
    <li>Uno</li>
    <li>Dos</li>
    <li>Tres</li>
    <li>Cuatro</li>
    </p>
    

    <p>

    <button type="button">
    Aplastar
    </button>

    </p>
    
    <p>
        <body>
        ...
        <span>texto1</span>
        ...
        <a href="">...<span>texto2</span></a>
        ...
    </p>


      <h1 style="color:blue; font-size:25px;">Esto es un encabezado</h1>
      <p>
        <html>
        <h1 style="background-color: rgb(37, 197, 16)">EJEMPLOS SELECTORES CSS</h1>
            <head>
            <style> 
            #example1 {
              border: 3px solid;
              padding: 20px;
              box-shadow: 5px 15px #2ea8e0;
            }
            
            #example2 {
              border: 1px solid;
              padding: 10px;
              box-shadow: 5px 10px #888888;
            }
            
            #example3 {
              border: 1px solid;
              padding: 10px;
              box-shadow: 5px 10px red;
            }
            </style>
            </head>
            <body>
            

            <h2>Cuadro 1</h2>
            <div id="example1">
              <p>A div element with a shadow. The first value is the horizontal offset and the second value is the vertical offset. The shadow color will be inherited from the text color.</p>
            </div>
            
            <h2>Cuadro 2</h2>
            <div id="example2">
              <p>You can also define the color of the shadow. Here the shadow color is grey.</p>
            </div>
            
            <h2>Cuadro 3</h2>
            <div id="example3">
              <p>A red shadow.</p>
            </div>
            
            </body>
            </html>

        </p> 

        <html>

          <h1 style="background-color: rgb(37, 197, 16)">SELECTOR CSS ul</h1>
          <p>
            <ul>
              <li>Leche</li>
              <li>Queso
                  <ul>
                      <li>Leche</li>
                      <li>Queso</li>
                  </ul>
              </li>
          </ul>          
          </p>

          <div></div>

          <h1 style="background-color: rgb(37, 197, 16)">SELECTOR CSS blockquote</h1>
          <p>
            <html>
          <head>
            <style>
            q::first-letter {
              font-size: 200%;
              color: #e22b2b;
            }
            </style>
            </head>
            </html>

            <q>My name is Donald.</q>
            <q>I live in Duckburg.</q>
            <q>My best friend is Mickey.</q>

          </p>

          <p>
          <h1 style="background-color: rgb(37, 197, 16)">SELECTOR CSS hover</h1>

          <a href="#">Intenta pasar el mouse sobre este enlace.</a>

          

          </p>




</body>
</html>